<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo em JS</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(to right, rgb(173, 169, 150), rgb(242, 242, 242), rgb(219, 219, 219), rgb(234, 234, 234));
        }
        
        #app {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        
        #app ul li {
            margin-top: 10px;
        }
        
        #app button {
            width: 100px;
            height: 40px;
            border: none;
            color: #fff;
            background: green;
            font-weight: 600;
        }
        
        #app button:hover {
            opacity: 0.8;
            transition: 0.4s;
            cursor: pointer;
        }
        
        #app input {
            height: 30px;
            border: none;
            border-bottom: #9e9e9e63 2px solid;
            width: 178px;
            background: none;
            -webkit-transition: all .5s;
            transition: all 1s;
        }
        
        #app input:focus {
            outline: 0;
            border-bottom: #03A9F4 2px solid;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div id="app">
        <div>
            <h2>Press Enter to add new  To-Do</h2>
            <input type="text" placeholder="Digite um To-Do" />
            <button>Adicionar</button>
        </div>

        <ul>
        </ul>
    </div>

    <script src="todos.js"></script>
</body>

</html>
